<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>

:root {
    --border-color:rgb(244, 244, 162);
}
        body {
            margin:0;
            padding:0;
            width: 100%;
            height: 100vh;
            background-image: radial-gradient(circle, yellow, rgb(189, 189, 137), rgb(242, 242, 139));

            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .clock {
            position:relative;
            width:400px;
            height:400px;
            border:solid 10px;
            border-color:var(--border-color);
            border-radius: 250px;
            box-shadow: inset 0px 0px 25px 10px var(--border-color);
            margin:25px;
        }

        .sticks {
    background-color:var(--border-color);
    box-shadow:0px 0px 20px var(--border-color);
    transform-origin: bottom;
        }

        .stickHr  {
        position:absolute;
        top: 100px;
        left:195px;

        width: 10px;
        height: 100px;
        border-radius: 10px;
        
        }
        
        .stickMin { 
position:absolute;
width:10px;
height:150px;
top:50px;
left:195px;
border-radius: 10px;

        }
        .stickSec {
position:absolute;
width:8px;
height:160px;
top:40px;
left:196px;
border-radius: 10px;
        }


    </style>
</head>
<body>

    <div class="container">

        <div class="clock">
                <div class="sticks stickHr"></div>

                <div class="sticks stickMin"></div>

                <div class="sticks stickSec"></div>
        </div>

        <label for="border-color">
        </label>
        <input type="color" name="border-color" value="	#f5f5a7">
    </div>

    <audio class="tickingSound" src="audios/tick-tock-clock-01-84927 (mp3cut.net).mp3"></audio>


    <script>
const stickHr = document.querySelector(".stickHr");
const stickMin = document.querySelector(".stickMin");
const stickSec = document.querySelector(".stickSec");
const tickingSound = document.querySelector(".tickingSound");


setInterval(getData, 1000);

function getData() {
    let data = new Date();
    let day = data.getDay();
    let hr = data.getHours();
    let min = data.getMinutes();
    let sec = data.getSeconds();

    tickingSound.play();   
    stickSec.style.transform = `rotate(${sec*6}deg)`;
    stickMin.style.transform=`rotate(${min*6}deg)`;
    stickHr.style.transform=`rotate(${(hr*30)+(min*1/2)}deg)`;
}

const input = document.querySelector("input");

input.addEventListener("change", update);
input.addEventListener("mousemove", update);

function update() {
    document.documentElement.style.setProperty(`--${this.name}`, this.value);
}



    </script>
</body>
</html>